union {
  sphere
  {
    <-13.000000,-0.017315,-13.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.200000,0.511480,-9.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.000000,0.391421,-4.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.200000,0.000813,0.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.400000,0.012496,14.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-15.600000,0.000189,-2.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.400000,0.010811,-17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.200000,1.231775,-6.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.200000,1.353447,1.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.200000,1.651952,-0.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.200000,2.607938,-12.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.800000,2.309317,5.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.000000,0.125892,7.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.800000,2.655475,-4.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.800000,0.021436,-5.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.600000,-1.155915,5.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-18.600000,-0.094427,-8.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.600000,0.000295,17.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.000000,1.742410,9.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.600000,-0.236121,-9.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.200000,1.984635,-7.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.200000,0.405962,-13.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.200000,1.040852,18.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.000000,0.039457,-11.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.000000,-0.485255,-9.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.000000,0.186870,-15.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.400000,0.039261,-15.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.000000,-0.272487,-13.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.800000,2.021884,1.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.600000,0.312458,-0.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.800000,0.001727,-0.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.600000,-0.213667,3.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.000000,-0.000581,-16.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.800000,0.046354,2.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.800000,0.407150,-13.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.400000,1.688200,-5.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.400000,0.003808,15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.800000,0.422052,11.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-1.000000,0.851593,-6.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.800000,0.051398,-15.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.600000,0.002271,-19.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.000000,-0.031004,-6.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.000000,0.061102,17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.400000,0.603529,-4.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.800000,-0.677165,-18.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.400000,0.000312,-19.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.200000,0.324862,12.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.200000,0.157310,-17.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.600000,0.060716,16.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.600000,0.822946,-2.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.400000,0.000309,-19.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.000000,0.621378,-19.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.000000,-1.234161,17.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.000000,0.334792,10.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.800000,0.793006,4.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.400000,2.213384,10.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.800000,0.793222,-10.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.800000,1.122638,-3.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.200000,1.125204,-10.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-10.800000,2.623882,5.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.200000,0.489902,-13.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.800000,-0.288424,-10.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.400000,0.642080,-4.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-1.600000,0.000280,18.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.800000,1.026267,13.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.600000,0.304759,13.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.600000,1.408926,7.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-17.000000,-0.576394,17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.400000,-1.585330,2.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.400000,3.065513,-17.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-18.800000,0.000022,-1.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.000000,1.223088,-17.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.000000,1.684680,7.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.200000,2.437326,8.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.400000,1.603465,10.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.600000,0.296163,5.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.000000,0.009707,-14.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.000000,0.269489,-9.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.600000,0.630474,7.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.000000,1.833058,8.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.400000,0.519137,4.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.800000,1.519495,8.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-9.000000,0.363885,-0.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.000000,1.490905,12.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.000000,1.679854,-15.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.600000,0.314855,2.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.200000,1.910619,11.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.600000,1.416194,6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.200000,0.761904,15.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.000000,2.002393,-0.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.800000,1.357374,1.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.400000,0.729624,2.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.200000,0.177673,-7.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.200000,2.092203,11.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.400000,0.066433,2.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.400000,-1.546022,-16.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.000000,-0.274150,-15.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.400000,0.537955,-10.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.000000,0.011550,-5.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.800000,1.256037,-9.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.600000,1.370334,12.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.600000,0.007979,15.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.400000,0.005747,-2.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.800000,1.233072,11.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.000000,0.015514,14.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.200000,2.444895,6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-18.800000,0.003677,20.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.400000,1.164911,-12.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.600000,1.080066,8.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.200000,1.794541,3.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.000000,0.000186,18.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.600000,0.779499,-2.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.400000,2.799961,12.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.200000,0.080976,18.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.800000,0.116664,16.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.600000,-1.564119,-8.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.800000,0.694595,5.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.000000,0.000795,-18.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.400000,0.002700,-0.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-1.600000,0.578814,-6.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.800000,-1.364411,-9.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.000000,1.166630,-5.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.200000,0.476904,5.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.200000,0.064292,-3.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.600000,0.023434,18.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.400000,1.110407,-17.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.200000,0.002238,19.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.400000,0.026452,-12.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <0.600000,1.169990,-9.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <0.600000,0.948928,-9.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.600000,0.003465,-5.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.400000,0.011314,-5.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.000000,1.391152,-17.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.000000,0.844574,0.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.800000,0.088362,16.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <0.800000,0.335191,-15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.600000,-0.039214,17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.200000,-1.200565,-9.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.800000,1.332957,0.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.600000,0.014576,19.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.200000,1.131273,-5.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.000000,1.655824,-6.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.000000,0.479169,8.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.800000,0.323603,-11.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.600000,1.829929,0.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.600000,0.146119,-10.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.800000,0.445426,10.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.600000,0.315646,-2.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.400000,0.001770,-3.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-18.400000,0.006989,19.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.000000,0.238674,18.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.000000,1.876381,-16.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.800000,0.045630,-6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.800000,0.013123,-1.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.400000,5.056843,7.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.800000,1.165696,-18.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.400000,0.799936,2.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.200000,0.432359,11.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.800000,0.009502,18.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.000000,0.001450,19.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.200000,0.140466,18.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.000000,0.139187,-10.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.200000,-1.530316,18.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.600000,0.330239,15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.800000,-0.557257,13.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.200000,-0.210558,-8.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.400000,-1.817582,-10.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-15.000000,0.114083,-16.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.800000,1.630135,7.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.800000,0.325142,13.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.600000,0.908727,-8.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.000000,0.652542,5.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-18.600000,0.100260,-6.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-17.400000,2.657842,-13.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.600000,0.553968,5.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.200000,0.035114,-11.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.200000,1.847953,2.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.000000,0.914145,-12.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.600000,-0.262543,4.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.400000,0.795466,11.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.200000,1.829009,0.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.200000,0.439977,16.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-17.400000,3.340432,-11.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.400000,0.109113,-11.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-17.000000,0.032381,-5.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.800000,0.637592,-2.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.600000,0.346871,-6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.200000,0.127226,12.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.800000,-0.306650,2.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.400000,0.126176,17.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.000000,0.167052,-11.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-20.000000,0.595526,-14.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.000000,2.193588,-0.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.800000,0.113372,-15.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <0.600000,1.620198,6.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.800000,0.055564,-7.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.000000,0.629403,12.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.000000,0.001706,-1.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.400000,1.472170,-19.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.600000,4.834506,8.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.000000,0.620570,-2.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.400000,1.787271,-7.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.200000,0.003470,-6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.000000,1.585594,-6.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-17.200000,0.400068,7.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.800000,1.424453,15.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.600000,0.442534,12.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.200000,0.000261,19.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.600000,-0.055145,-11.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.000000,0.001984,-15.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.600000,0.902051,0.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.200000,0.000444,-15.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.400000,0.304046,12.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.200000,0.688542,4.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-15.000000,0.532060,5.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.600000,1.993198,8.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.200000,0.611511,-16.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.000000,1.296262,-12.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.800000,2.499221,-4.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.000000,0.016176,-12.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.800000,0.420376,0.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.600000,-0.678449,-11.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.200000,0.001261,-14.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.400000,1.773655,-16.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.800000,0.031441,-13.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.400000,0.665437,2.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.200000,0.000276,-16.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.600000,-0.784538,13.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-15.000000,-0.722515,-19.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.000000,0.029530,19.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.800000,-0.034446,-19.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.200000,0.358833,2.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.000000,0.047292,16.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.000000,0.520703,14.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-10.200000,3.737689,-17.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.000000,1.673899,0.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.600000,0.000343,-2.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.000000,-0.170959,-15.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.400000,0.118704,16.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.800000,2.922975,-5.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.800000,0.396469,-6.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.200000,1.637633,0.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.600000,0.147038,12.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.200000,0.000668,19.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.400000,0.718065,19.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-1.000000,1.902488,-1.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.800000,-0.000077,-16.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.600000,0.835958,-0.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.600000,-0.850909,19.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.800000,1.372017,-14.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.800000,3.422171,10.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.400000,-0.166160,16.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.600000,0.370706,-15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-15.400000,1.400981,14.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.200000,0.717240,5.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.200000,-0.011964,-6.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-20.000000,0.000172,3.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.400000,0.424639,3.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.800000,1.270540,3.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.600000,2.569408,-4.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.200000,0.672728,-19.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.400000,0.776772,6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.400000,1.094811,-12.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.800000,-0.816151,-9.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.000000,0.517991,8.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.200000,0.338290,13.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.000000,1.673224,-7.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.400000,-0.656947,3.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.200000,0.016994,-14.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.400000,1.800468,7.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.400000,0.009987,18.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.400000,0.830889,-12.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.000000,0.140479,11.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.400000,1.500873,-7.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.000000,0.002108,18.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.000000,0.061215,-6.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.600000,0.068702,-15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.800000,1.066226,1.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.400000,0.773916,14.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.800000,0.197785,-4.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-10.200000,0.003004,-4.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.000000,0.019643,17.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.200000,1.236137,1.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.000000,0.601480,5.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.400000,0.146927,-4.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.000000,0.089513,-10.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.800000,-0.018269,20.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.200000,0.000611,-18.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.600000,0.011399,17.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.200000,1.467821,2.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.000000,0.100024,-2.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <19.800000,0.037164,-15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <3.800000,-0.545214,14.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.000000,-0.297531,17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.800000,1.329011,11.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.800000,0.669281,-2.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-1.400000,0.002711,16.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.000000,-0.748291,5.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-10.400000,-0.602244,-7.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.200000,1.957537,8.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.400000,0.804776,-14.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.000000,2.018632,1.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.200000,-0.582975,19.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.200000,0.028172,-3.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-1.600000,0.520146,-6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.400000,0.000474,-1.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.400000,2.625398,10.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.000000,-0.117477,-18.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-15.800000,0.000360,-0.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.800000,-0.175751,12.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.800000,1.917979,-6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-17.200000,-0.114229,-16.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <2.000000,0.047041,-13.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.400000,0.077769,15.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.200000,0.735602,-18.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.200000,1.225223,-2.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.800000,1.793418,11.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.600000,1.644039,-0.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.200000,-0.344250,-16.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <9.200000,0.136851,14.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <15.000000,0.571061,-3.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.600000,-0.022703,-19.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.400000,1.120082,7.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.600000,0.353684,-9.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.400000,-0.352974,-16.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.000000,0.058472,12.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.000000,0.319938,13.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-0.200000,0.000378,18.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-8.800000,0.653520,15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.400000,0.631988,1.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.800000,0.677163,-12.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <10.000000,0.524336,11.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.400000,0.489523,2.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.000000,0.530234,-7.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.000000,0.141017,-11.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-7.600000,0.166425,17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.000000,0.961480,6.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <16.600000,1.761211,-10.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.600000,-0.083385,-7.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.000000,0.356303,2.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.600000,0.158613,-15.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-18.600000,0.248592,7.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.600000,-0.420274,5.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.000000,5.041621,7.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.000000,0.294990,-2.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-9.200000,0.017826,-3.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <18.200000,0.582406,7.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.800000,0.088603,-6.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.200000,0.008352,17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-18.400000,0.000009,-0.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.000000,0.003926,-13.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <5.000000,-0.071564,2.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-1.400000,0.000064,19.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-15.400000,2.066854,9.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.200000,2.905615,8.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-20.000000,0.791167,11.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.400000,-0.666507,-15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <0.800000,1.034784,11.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.200000,2.502403,10.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-6.200000,0.001895,-6.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-19.000000,0.360815,-15.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.000000,-0.694801,-11.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <11.800000,0.040022,-13.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.000000,-0.976665,-4.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.800000,-0.002472,-12.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <6.800000,0.368684,-9.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.200000,1.149094,17.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.200000,2.342167,12.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.600000,3.370219,-12.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.800000,0.099716,5.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <1.200000,1.728945,9.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-2.800000,1.391124,-2.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.800000,1.170560,8.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-11.600000,2.360232,6.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.200000,0.110057,14.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <13.000000,2.037932,-5.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-16.400000,0.117662,19.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.400000,0.984479,-6.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <7.000000,0.001026,19.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.600000,0.194988,4.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.200000,0.016500,-0.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <14.200000,0.655799,15.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-10.000000,4.658195,8.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.400000,0.001673,18.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-5.400000,0.146725,-3.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.200000,1.115328,-12.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-13.800000,1.321338,16.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-12.600000,0.001989,-4.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-4.800000,1.990749,-15.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <4.600000,0.019564,-12.600000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <17.000000,1.972620,-0.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.400000,1.546532,11.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.800000,1.299817,13.000000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.800000,0.012208,17.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-3.800000,0.001448,17.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <12.200000,0.447733,0.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <8.200000,0.002165,-13.400000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-17.600000,0.023100,-4.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-14.200000,0.049052,1.800000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
  sphere
  {
    <-9.600000,-0.022980,-6.200000>, 0.2
    texture{ pigment{ rgb<0.000000,0.000000,1.000000> } }
  }
}
